{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "cmake build",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "cmake"
            ]
        },
        {
            "type": "shell",
            "label": "run",
            "command": "${workspaceFolder}/build/bin/main",
            "options": {
                "cwd": "${workspaceFolder}/build/bin"
            },
            "dependsOn": [
                "cmake build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}